# Capstone

./: MyMvcApp.csproj  Program.cs  README.md  libman.json  secrets.json
Controllers/: ArticleController.cs  CalendarController.cs  FitnessPlanController.cs  GymPopulationController.cs  HomeController.cs  TwilioController.cs  UserProfileController.cs
DAL/: GymPopulationDbContext.cs
Migrations/: 20231206032132_InitialCreate.Designer.cs  20231206032132_InitialCreate.cs  GymPopulationDbContextModelSnapshot.cs
Models/: CalendarEventViewModel.cs  FitnessPlanViewModel.cs  GymPopulationViewModel.cs  UserProfileViewModel.cs
Models/DbEntities/: GymPopulation.cs
Services/: FitnessPlanService.cs
Tests/All/: AuthenticationTest.cs
Tests/All/Controllers/: CalendarControllerTest.cs  FitnessPlanControllerTest.cs  GymPopulationControllerTests.cs  HomeControllerTest.cs  UserProfileControllerTest.cs
Tests/All/User/: AppLinkage.txt  Calendar.txt  FitnessPlan.txt  UserProfile.txt
Views/GymPopulation/: Index.cshtml
Views/Home/: Calendar.cshtml  FitnessPlan.cshtml  Index.cshtml  UserProfile.cshtml
Views/Shared/: _FitnessPlan.cshtml  _Layout.cshtml
wwwroot/css/: site.css
